{
  "Skeleton": {
    "UseDemoData": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
      
    ]
  },
  "Jwt": {
    "Issuer": "SES.Customs",
    "Audience": "SES.Customs.Portal",
    "Key": "development-only-change-this-jwt-key-32-chars-min"
  },
  "SerpApi": {
    "BaseUrl": "https://serpapi.com",
    "ApiKey": "",
    "DefaultMarket": "us",
    "DefaultLanguage": "en"
  },
  "ExchangeEt": {
    "BaseUrl": "https://exchange.et/api/v1",
    "ApiKey": "OBezLFQiOb0Knalra0Lv4O_0dL4r77D0uIo9s2mksrU"
  },
  "PriceWatcha": { "BaseUrl": "https://pricewatcha.com/api/v1", "ApiKey": "" },
  "LocalMarketSources": {
    "JijiBaseUrl": "https://jiji.com.et",
    "EthioShopApiUrl": "https://storeth.ethio.shop/wp-json/wc/store/v1",
    "TeleGebeyaInfoUrl": "https://www.ethiotelecom.et/zemengebeya/"
  },
  "LocalMarketAnalysis": {
    "RelevanceThreshold": 80,
    "MaximumAgeDays": 180,
    "DefaultCondition": "New",
    "OutlierMethod": "Iqr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
