{
  "name": "ses-customs-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "8.3.12",
    "@mantine/hooks": "8.3.12",
    "@reduxjs/toolkit": "2.11.2",
    "i18next": "25.7.4",
    "leaflet": "^1.9.4",
    "next": "15.5.24",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "16.5.3",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "9.2.0"
  },
  "overrides": {
    "postcss": "8.5.28"
  },
  "devDependencies": {
    "@types/node": "22.19.6",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
